# spring-profile

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/demo-profile/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/demo-profile/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/demo-profile/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: New_configuration.launch  demo-profile - DemoProfileApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1210480140.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/demo-profile/2024/10/41/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: demo-profile.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: demo-profile.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
demo-data/: pom.xml
demo-data/src/main/java/com/demo/data/: DemoDataApplication.java
demo-data/src/main/java/com/demo/data/controller/: ProductoController.java
demo-data/src/main/java/com/demo/data/entity/: Producto.java
demo-data/src/main/resources/: application.properties
demo-data/src/test/java/com/demo/data/: DemoDataApplicationTests.java
demo-hibernate/: pom.xml
demo-hibernate/src/main/java/com/demo/hibernate/: DemoHibernateApplication.java
demo-hibernate/src/main/java/com/demo/hibernate/config/: AppConfig.java
demo-hibernate/src/main/java/com/demo/hibernate/controller/: UsuarioController.java
demo-hibernate/src/main/java/com/demo/hibernate/entity/: Usuario.java
demo-hibernate/src/main/java/com/demo/hibernate/repository/: UsuarioRepository.java
demo-hibernate/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
demo-hibernate/src/test/java/com/demo/hibernate/: DemoHibernateApplicationTests.java
demo-mvc/: pom.xml
demo-mvc/src/main/java/com/demo/mvc/: DemoMvcApplication.java
demo-mvc/src/main/resources/: application.properties
demo-mvc/src/main/resources/assets/css/: styles.css
demo-mvc/src/main/resources/templates/: task-form.html  tasks.html
demo-mvc/src/test/java/com/demo/mvc/: DemoMvcApplicationTests.java
demo-profile/: pom.xml
demo-profile/src/main/java/com/demo/profile/: DemoProfileApplication.java
demo-profile/src/main/resources/: application-dev.properties  application-prod.properties
demo-profile/src/test/java/com/demo/profile/: DemoProfileApplicationTests.java
(+20 files in other folders)
