# Configuración de base de datos H2 para desarrollo
app.database.url=jdbc:h2:mem:usuarios_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
app.database.driverClassName=org.h2.Driver
app.database.username=sa
app.database.password=