# Configuración de base de datos MySQL para producción
app.database.url=jdbc:mysql://localhost:3306/usuarios_db
app.database.driverClassName=com.mysql.cj.jdbc.Driver
app.database.username=user
app.database.password=pass
server.port=8081